.bubble-chat__container
  display: flex
  justify-items: flex-start
  align-items: center
  width: fit-content
  height: fit-content
  margin: .2rem
  min-height: 1.5rem
  min-width: 1rem
  background: #d1d1d1
  border-radius: 20px
  border-bottom-right-radius: 1px
.bubble-chat__text
  padding: .3rem
  margin: .5rem
  font-size: 1rem
  font-weight: 300
  text-align: justify