pre
  width: 100%
  height: 100%
  border-radius: 1.1rem
.code_container
  margin: auto
  text-align: justify
  font-size: .7rem
  width: 100%
  height: 100%
@media screen and (min-width: 1000px)
  .code_container
    font-size: .8rem
