.header__container
  display: flex
  flex-direction: column
.section--header__container
  display: flex
  width: fit-content
  header: fit-content
  flex-direction: column
  justify-content: center


  