.home__container
  display: flex
  width: 95%
  flex-direction: column
  align-items: space-between
  gap: 1rem
.header_section
  display: flex
  flex-direction: column
  margin-top: 15%
  gap: 1rem
.voxel__container
  width: 100%
  height: 40%
.chat__container
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  height: 77vh
  overflow-y: auto
.footer__input--container
  display: flex
  position: fixed
  right: .5rem
  bottom: 1rem
  flex-direction: column
  justify-content: center
  align-content: center
  width: 95%
  height: 3rem

