.input_chat--container
  display: relative
  width: 100%
  height: 90%
  border: 1px solid #8b8b8b
  border-radius: .8rem
  padding: 0 10px 0 5px
  margin: auto
  box-shadow: 0px 0px 3px #9b9b9b
  overflow: hidden
.input--container
  display: flex
  justify-content: flex-start
  flex-direction: row-reverse
  align-items: center
  width: 100%
  height: 100%
.input_chat
  width: 100%
  padding: .2rem
  outline: none
  border: none
  margin-left: 2px
.icon__container
  width: fit-content
  height: fit-content

@media screen and (min-width: 1000px)
  .input_chat--container
    width: 90%
    height: 90%
  .icon__container
    margin-right: .5rem

